# coreNet7

./: README.md
BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore/BlogCore.Models/: Articulo.cs  Categoria.cs
BlogCore/BlogCore.Models/ViewModels/: ArticuloVM.cs
BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs
BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/BlogCore/wwwroot/js/: articulo.js  categoria.js
BlogCore/BlogCoreAccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/BlogCoreAccesoDatos/Data/: ApplicationDbContext.cs
BlogCore/BlogCoreAccesoDatos/Data/Repository/: ArticuloRepositoy.cs  CategoriaRepositoy.cs  ContenedorTrabajo.cs  Repository.cs
BlogCore/BlogCoreAccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs
BlogCore/BlogCoreAccesoDatos/Migrations/: 20230318230135_MigracionInicial.Designer.cs  20230318230135_MigracionInicial.cs  20230318233352_CreacionModeloCategoria.Designer.cs  20230418142934_CreacionModeloArticulo.Designer.cs  20230418142934_CreacionModeloArticulo.cs  ApplicationDbContextModelSnapshot.cs
